# TrailStumbler

./: .gitignore  CHANGELOG.md  README.md  TrailStumbler.sln  nuget.config
.github/workflows/: bump-version.yml  ci.yml  release.yml
TrailStumbler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TrailStumbler.csproj
TrailStumbler.Core/: TrailStumbler.Core.csproj
TrailStumbler.Core.Tests/: GarminImgTests.cs  KmlParserTests.cs  ParserTests.cs  TrailStumbler.Core.Tests.csproj
TrailStumbler.Core.Tests/Fixtures/: mixed.kml  sample.geojson  sample.gpx
TrailStumbler.Core/Export/: GpxWriter.cs  KmlWriter.cs
TrailStumbler.Core/GeoJson/: BoundingBox.cs  GeoJsonBuilder.cs
TrailStumbler.Core/Models/: GeometryFamily.cs  MapFeature.cs  MapLayer.cs  ParsedFeature.cs  RecordingPoint.cs  RecordingSession.cs
TrailStumbler.Core/Parsing/: DescriptionCleaner.cs  FormatDetector.cs  GeoJsonParser.cs  GpxParser.cs  IGisParser.cs  ImgParser.cs  KmlParser.cs  KmzParser.cs
TrailStumbler.Core/Parsing/Garmin/: BitReader.cs  ByteOps.cs  GarminTypeClasses.cs  ImgFile.cs  LabelSubfile.cs  RgnSubfile.cs  TreSubfile.cs
TrailStumbler.Core/Services/: IImportService.cs  ILayerRepository.cs  ITrackRecorderService.cs
TrailStumbler/Converters/: HexToColorConverter.cs  InvertBoolConverter.cs  IsNotNullOrEmptyConverter.cs
TrailStumbler/Services/: ExportService.cs  ImportService.cs  LayerPalette.cs  MapStyles.cs  SqliteLayerRepository.cs  SqliteTileCacheProvider.cs  TrackRecorderService.cs
TrailStumbler/ViewModels/: LayerItemViewModel.cs  LayersViewModel.cs  MapFeatureInfo.cs  MapViewModel.cs  RecordingItemViewModel.cs  RouteOptionViewModel.cs  SettingsViewModel.cs
TrailStumbler/Views/: LayersPage.xaml  LayersPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
